<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <style>
        /*
    o id adicionado ao seletor HTML é representada no css com # mais nome do id, somente uma para cada seletor
    
    a classe adicionado ao seletor HTML é representada no css com . mais nome da classe, podemos ter várias classes para o mesmo seletor*/
        body {
            background-color: rgb(183, 243, 183);
            font-family: Arial, Helvetica, sans-serif;
        }



        h1 {
            color: rgb(10, 127, 10);
        }

        h1#principal {
            text-align: center;
            background-color: darkgreen;
            color: white;
        }

        h2 {
            color: rgb(135, 66, 66);
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>

<body>
    <h1 id="principal">Criando Sites com HTML</h1>
    <h1>Aprendendo HTML</h1>
    <h2>HTML básico</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem impedit in ex blanditiis delectus iure numquam
        at nobis saepe voluptates obcaecati, optio ipsa officia aspernatur debitis, voluptatum expedita harum
        perferendis.</p>
    <h2>HTML intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maxime aliquam maiores quae aliquid, quas facilis
        odit dignissimos. Ea ex nesciunt dolores consectetur tempore iste ducimus dicta architecto cum possimus.</p>
    <h2>HTML avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perferendis, excepturi tenetur fugiat quo,
        officiis aliquam repellat ab ea suscipit dolorum sunt accusamus soluta odit eos voluptas cumque, eaque iure!</p>

    <h1>Aprendendo CSS</h1>
    <h2>CSS básico</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem impedit in ex blanditiis delectus iure numquam
        at nobis saepe voluptates obcaecati, optio ipsa officia aspernatur debitis, voluptatum expedita harum
        perferendis.</p>
    <h2>CSS intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maxime aliquam maiores quae aliquid, quas facilis
        odit dignissimos. Ea ex nesciunt dolores consectetur tempore iste ducimus dicta architecto cum possimus.</p>
    <h2>CSS avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perferendis, excepturi tenetur fugiat quo,
        officiis aliquam repellat ab ea suscipit dolorum sunt accusamus soluta odit eos voluptas cumque, eaque iure!</p>
</body>

</html>