<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        thead>tr>th {
            background-color: gray;
            color: white;
        }

        .cinza {
            background-color: gray;
            color: white;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        .nota {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Exercícios de Tabelas</h1>

    <table>
        <caption>Notas escolares</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>

            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
            </tr>

            <tr>
                <td>Fisíca</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
            </tr>

            <tr>
                <th colspan="4" class="cinza" scope="row">Médias de Exatas</th>
                <td class="cinza nota">0,0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
            </tr>

            <tr>
                <th colspan="4" class="cinza" scope="row">Médias de Humanas</th>
                <td class="cinza nota">0,0</td>
            </tr>
        </tbody>
    </table>

</body>

</html>