<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            text-align: justify;
            /*
        Medidas absolutas
        cm, mm, in, px, pt, pc
    
        Medidas Relativas
        em, ex, rem, vw, vh, %
    
        recomendação oficial da w3c
        usar unidadede medida
        em ou px
    
        16px geralmente é igual a 1em
        
        font-weight: lighter, normal, bold, bolder*/


        }

        h1 {
            /*font-family: 'Work Sans' sans-serif;
        font-size: 1em;
        font-weight: bolder;
        font-style: oblique;
         shortthand font
        ordem, font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo neque alias vero eveniet laboriosam sequi ipsam
        deserunt totam. Illo sint architecto quidem repudiandae sapiente iste sit saepe adipisci consequatur fugiat!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ratione mollitia sint libero officiis
        voluptatem natus aliquid error at aliquam impedit illo, assumenda aut aperiam ullam quidem, qui tempore
        praesentium?</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, consectetur! Adipisci magni, quis, aliquid dolor
        enim expedita libero perspiciatis suscipit repudiandae earum sequi. Obcaecati ad ut distinctio odit delectus
        non.</p>
</body>

</html>