<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos em CSS</title>
    <style>
        /* Simbolos usados no css
    #  = id
    .  = class
    :  = pseudo-class
    :: = pseudo-element
    >  = filho ou son criança ou child
    */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
            /*links vivitados ficam com a cor darkred*/
        }

        a:hover {
            color: black;
            text-decoration: underline;
            /*quando passar o mouse sobre o link a cor muda para black e o link fica sublinhado*/
        }

        a:active {
            color: yellow;
            /*quando clicar no link ele fica amarelo*/
        }

        .especial {
            background-color: rgb(215, 203, 227);
        }

        .especial::before {
            content: ' [ ☛ ] ';
        }

        .especial::after {
            content: ' [ link ] ' ' [ ☚ ] ';
            font-weight: normal;
            color: blue;

        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>

    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>

</body>

</html>