<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'love';
      src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;

      /*
        Tipos de format()
        - opentype (otf)
        - truetype ()ttf
        - embedded-opentype
        - truetype-aat (apple advanced Typography)
        - sgv
        */
    }

    body {
      font-family: 'Work Sans', Arial, Verdana, sans-serif;
      font-size: 16px;
      color: black;
      text-align: justify;
    }

    h1 {
      font-family: 'love', Times, serif;
      font-size: 3em;
      font-weight: normal;

    }
  </style>
</head>

<body>
  <h1>Título</h1>

  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure molestias dignissimos debitis quam voluptate
    assumenda voluptatum at doloribus amet iusto modi, enim ut vel nihil earum ratione totam impedit quis.</p>
</body>

</html>