<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            width: 450px;
            text-align: center;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table {
            width: 450px;
            border-collapse: collapse;
            position: relative;
            /*primeiro passo para quando for rolar a  planilha, congelar título na parte superior*/
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        thead,
        tfoot {
            background-color: gray;
            color: white;
        }

        /*efeito zebrado (2n) a cada duas linha será colocada uma tarja cinza, caso precise de mais espaçamento é só mudar para (3n), (4n), etc.., também no lugar de (2n), posso usar (odd) para impar ou (even) para par*/
        tbody>tr:nth-child(2n) {
            background-color: lightgray;
        }

        /*segundo passo para quando for rolar a  planilha, congelar título na parte superior*/
        thead>tr>th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATONIA PARA TABELAS GRANDES
        CAPTION
        THEAD
        TR, TD, TH
        TBODY
        TR, TD, TH
        TFOOT
        TR, TD, TH-->

    <table>
        <caption>População das Unidades Federativas do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284 </td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 777 124</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">7 206 589</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">4 269 995</td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 108 508</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">4 059 905</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 567 234</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 560 903</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num">3 365 351</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="num">3 289 290</td>
            </tr>

            <tr>
                <td>Distrito Federal</td>
                <td class="num">3 094 325</td>
            </tr>

            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 839 188</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td class="num">2 338 474</td>
            </tr>

            <tr>
                <td>Rondônia</td>
                <td class="num">1 815 278</td>
            </tr>

            <tr>
                <td>Tocantis</td>
                <td class="num">1 607 363</td>
            </tr>

            <tr>
                <td>Acre</td>
                <td class="num">906 876</td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td class="num">877 613</td>
            </tr>

            <tr>
                <td>Roraima</td>
                <td class="num">652 713</td>
            </tr>
        </tbody>


        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>213 317 639</strong></td>
            </tr>

        </tfoot>
    </table>

<h2>Quando começa o texto a tabela some</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi repudiandae dolor explicabo illo aspernatur nisi corporis suscipit provident sit ut. Assumenda labore eaque, totam maiores dolores adipisci culpa nostrum tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit dolorum eius architecto facere pariatur temporibus autem molestiae quidem officiis, voluptatem id ducimus nisi fuga, quod quae saepe non explicabo esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dignissimos? Quidem nesciunt ratione sapiente officia est eius libero cum ad aliquid veritatis, pariatur temporibus ut ex eaque rerum voluptatem et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eius fugiat quasi, sit magni ullam saepe veritatis magnam. Iusto quasi hic eos sint voluptate distinctio ipsam eum ad illum consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ipsum. Ad deserunt quae nihil sit aut amet itaque reprehenderit, officiis perspiciatis non nemo ipsam error sunt eveniet, sint quasi id. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ipsum cumque, atque omnis quaerat reprehenderit accusamus magnam illo eaque earum. In quisquam fugit maxime! Aut cupiditate adipisci reprehenderit beatae iure? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dicta! Perferendis illo eveniet atque aut? Et animi aliquid a iste, qui repellat debitis vitae eum veritatis vel nesciunt modi aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsum deserunt quidem saepe, natus vel sit incidunt doloribus! Quidem, consectetur? Voluptatum assumenda laboriosam error distinctio ipsa tenetur, deserunt quasi quibusdam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam nihil, explicabo commodi facere officia nam eveniet sit? Velit ducimus nihil facere at, eos, veritatis quidem, cum iste fugiat voluptas natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam placeat voluptates quaerat ratione odio accusantium! Voluptates voluptate accusamus totam ex nihil, excepturi unde cum delectus sunt voluptatum modi dolores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda amet repellat numquam pariatur, dolor fugiat blanditiis, non vitae commodi mollitia rem. Blanditiis illum porro natus ut reprehenderit deleniti similique reiciendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, aspernatur exercitationem eligendi hic nemo obcaecati itaque possimus sequi sed veniam commodi corrupti iste dolor quia quibusdam repellat quod cumque quo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non quo similique dolorum deserunt vitae provident iusto officiis! Veritatis soluta recusandae dignissimos officiis libero delectus inventore. Obcaecati eum sit nam itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab rem inventore delectus magnam ea labore adipisci cupiditate. Ratione aliquam necessitatibus error magnam doloremque saepe repudiandae molestiae. Illum perferendis itaque quidem?</p>

</body>

</html>