<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*simplificando o código de forma abreviada ( shorthand )
        border-width: 10px;
        border-style: solid;
        border-color: darkslategrey;*/
            border: 10px solid darkslategrey;

            /*simplificando o código de forma abreviada ( shorthand )
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */
            /*padding: 10px 20px 30px 40px; para medidas diferemtes */
            padding: 10px;
            /*para medidas iguais*/
            /*margin: auto; centraliza a caixa na horizontal*/
            /*margin: 10px; para medidas iguais*/
            margin: 20px auto 40px auto;
            /* dessa forma também consigo centralizar a caixa esquerda e direita são aotomáticos*/

            outline: 5px dashed salmon;
            /*pontilhado externo a borda*/
        }

        a {
            /*simplificando o código de forma abreviada ( shorthand )
        border-width: 10px;
        border-style: solid;
        border-color: red;*/
            border: 10px solid red;

            /*simplificando o código de forma abreviada ( shorthand )
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;*/
            padding: 10px;

        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas
            inline-level</a>.Vamos ver como tudo funciona.</p>
</body>

</html>