<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.494);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(165, 165, 165);

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 5px;
        }

        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.google.com/search?q=guns+n+roses+welcome+to+the+jungle&oq=guns+n+roses+welcome+to+the+jungle&aqs=chrome.0.0i355i512j46i512j0i512l8.37077j0j4&sourceid=chrome&ie=UTF-8"
                target="_blank">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

            <p></p>

        </section>

        <section id="noticias">

            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et nostrum recusandae reiciendis obcaecati.
                    Id voluptas exercitationem mollitia hic! Vitae laborum dolorum cumque. Autem culpa id architecto,
                    delectus quia facere magni.</p>

                <aside>

                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>

            <article></article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
</body>

</html>